using System;
using System.Collections.Generic;
using System.Web.Mvc;
using Teploset.EF.Interfaces;
using Teploset.EF.Entities;
using Moq;
using Ninject;

namespace Teploset.Interfaces
{
    public class NinjectDependencyResolver : IDependencyResolver
    {
        private IKernel _kernel;

        public NinjectDependencyResolver(IKernel kernelParam)
        {
            _kernel = kernelParam;
            AddBindings();
        }

        public object GetService(Type serviceType)
        {
            return _kernel.TryGet(serviceType);
        }

        public IEnumerable<object> GetServices(Type serviceType)
        {
            return _kernel.GetAll(serviceType);
        } 

        private void AddBindings()
        {
            Mock<ITeplosetRepository> mock = new Mock<ITeplosetRepository>();
            mock.Setup(m => m.Posts).Returns(new List<Post>
            {
                 new Post {  DateTimeCreate = DateTime.Parse("10/02/2017"),
                            PostTitle = "Вниманию жителей Вознесеновского района",
                            PostBody = "В связи с проведением Концерном«ГТС» ремонтных работ 10.02.2017г. с 10-30" +
                                       " до устранения будет временно отсутствовать горячее водоснабжение у потребителей " +
                                       "по адресам: пр.Соборный 156,ул.Гагарина 4 После устранения горячее водоснабжение будет" +
                                       " подано без предварительного предупреждения.Извините за временные неудобства."
                         },
                  new Post {  DateTimeCreate = DateTime.Parse("01/02/2017"),
                            PostTitle = "Вниманию жителей Вознесеновского района",
                            PostBody = "В связи с проведением Концерном«ГТС» ремонтных работ 10.02.2017г. с 10-30" +
                                       " до устранения будет временно отсутствовать горячее водоснабжение у потребителей " +
                                       "по адресам: пр.Соборный 156,ул.Гагарина 4 После устранения горячее водоснабжение будет" +
                                       " подано без предварительного предупреждения.Извините за временные неудобства."
                         },
                   new Post {  DateTimeCreate = DateTime.Parse("20/01/2017"),
                            PostTitle = "Вниманию жителей Вознесеновского района",
                            PostBody = "В связи с проведением Концерном«ГТС» ремонтных работ 10.02.2017г. с 10-30" +
                                       " до устранения будет временно отсутствовать горячее водоснабжение у потребителей " +
                                       "по адресам: пр.Соборный 156,ул.Гагарина 4 После устранения горячее водоснабжение будет" +
                                       " подано без предварительного предупреждения.Извините за временные неудобства."
                         },
                    new Post {  DateTimeCreate = DateTime.Parse("14/02/2017"),
                            PostTitle = "Вниманию жителей Вознесеновского района",
                            PostBody = "В связи с проведением Концерном«ГТС» ремонтных работ 10.02.2017г. с 10-30" +
                                       " до устранения будет временно отсутствовать горячее водоснабжение у потребителей " +
                                       "по адресам: пр.Соборный 156,ул.Гагарина 4 После устранения горячее водоснабжение будет" +
                                       " подано без предварительного предупреждения.Извините за временные неудобства."
                         },
                     new Post {  DateTimeCreate = DateTime.Parse("02/02/2017"),
                            PostTitle = "Вниманию жителей Вознесеновского района",
                            PostBody = "В связи с проведением Концерном«ГТС» ремонтных работ 10.02.2017г. с 10-30" +
                                       " до устранения будет временно отсутствовать горячее водоснабжение у потребителей " +
                                       "по адресам: пр.Соборный 156,ул.Гагарина 4 После устранения горячее водоснабжение будет" +
                                       " подано без предварительного предупреждения.Извините за временные неудобства."
                         },
                      new Post {  DateTimeCreate = DateTime.Parse("29/01/2017"),
                            PostTitle = "Вниманию жителей Вознесеновского района",
                            PostBody = "В связи с проведением Концерном«ГТС» ремонтных работ 10.02.2017г. с 10-30" +
                                       " до устранения будет временно отсутствовать горячее водоснабжение у потребителей " +
                                       "по адресам: пр.Соборный 156,ул.Гагарина 4 После устранения горячее водоснабжение будет" +
                                       " подано без предварительного предупреждения.Извините за временные неудобства."
                         },
                       new Post {  DateTimeCreate = DateTime.Parse("13/02/2017"),
                            PostTitle = "Вниманию жителей Вознесеновского района",
                            PostBody = "В связи с проведением Концерном«ГТС» ремонтных работ 10.02.2017г. с 10-30" +
                                       " до устранения будет временно отсутствовать горячее водоснабжение у потребителей " +
                                       "по адресам: пр.Соборный 156,ул.Гагарина 4 После устранения горячее водоснабжение будет" +
                                       " подано без предварительного предупреждения.Извините за временные неудобства."
                         },
                new Post {  DateTimeCreate = DateTime.Parse("25/01/2017"),
                            PostTitle = "Вниманию жителей Вознесеновского района",
                            PostBody = "В связи с проведением Концерном«ГТС» ремонтных работ 10.02.2017г. с 10-30" +
                                       " до устранения будет временно отсутствовать горячее водоснабжение у потребителей " +
                                       "по адресам: пр.Соборный 156,ул.Гагарина 4 После устранения горячее водоснабжение будет" +
                                       " подано без предварительного предупреждения.Извините за временные неудобства."
                         },
                new Post {  DateTimeCreate = DateTime.Parse("28/01/2017"),
                            PostTitle = "Вниманию жителей Александровского района",
                            PostBody = "В связи с проведением ремонтных работ, Концерном«ГТС» 10.02.2017г. с 9.10 и до устранения" +
                                       " будет временно отсутствовать горячее водоснабжение у потребителей по адресам:ул. Фортечная 1, 1а, 3, 5" +
                                       "ул. Запорожская 2в После устранения горячее водоснабжение будет подано без предварительного предупреждения." +
                                       "Извините за временные неудобства."
                         },
                new Post {  DateTimeCreate = DateTime.Parse("12/02/2017"),
                            PostTitle = "Вниманию жителей Коммунарского района",
                            PostBody = "В связи с проведением ремонтных работ 09.02.2017 с 09.45 до 10.45 будет временно отсутствовать " +
                                       "горячее водоснабжение у потребителей жилмассива «Южный» от кот. Чубанова 3д,:" +
                                       "ул. 40л.Победы 37, 39, 41, 43, 47, 49 ул. Гаврилова 1, 3, 5, 7,ул. Новокузнецкая 13, 13а, 15, 15а, 15б, 17, 21" +
                                       "После устранения горячее водоснабжение будет подано без предварительного предупреждения."
                         },
                new Post {  DateTimeCreate = DateTime.Parse("23/01/2017"),
                            PostTitle = "Вниманию жителей Хортицкого района",
                            PostBody = "06.02.17 произошла аварийная ситуация на участке тепловых сетей по ул. Счастливая Хортицкого района. " +
                                       "В связи с аварийной ситуацией 06.02.17 с 23-45 отсутствовало отопление у потребителей от котельной по ул. В. Сергиенко 7." +
                                       "Всего 18 жилых домов, 4 д/с, СШ № 49. На протяжении всей ночи велись работы по ликвидации аварии, была задействована " +
                                       "аварийная бригада концерна «ГТС» в составе 30 человек. Подача горячей воды (отопления) в отключённые жилые дома, садики " +
                                       "и школу будет возобновлена до 11:00 07.02.2017"
                         },
                new Post {  DateTimeCreate = DateTime.Parse("11/02/2017"),
                            PostTitle = "Вниманию жителей Заводского  района",
                            PostBody = "В связи с проведением ремонтных работ, 06.02.2017г с 12-00 до устранения будет временно отсутствовать отопление у потребителей по адресам: " +
                                       "ул.Демократическая 70 - 78, 79 - 125 После устранения теплоноситель будет подан без предварительного предупреждения."
                         }
            });

            mock.Setup(m => m.Newses).Returns(new List<News>
            {
                new News {  File1 = "~/Content/images/newsimg/lowercost.jpg",
                            DateTimeCreate = DateTime.Parse("06/02/2017"),
                            NewsTitle = "До уваги споживачів категорії інші (крім населення)!",
                            NewsBody = "КОНЦЕРН «Міські теплові мережі» інформує, що постановою Національної комісії, що здійснює державне " +
                                       "регулювання у сферах енергетики та комунальних послуг (НКРЕКП) від 01.02.2017р. № 151 «Про внесення " +
                                       "змін до деяких постанов НКРЕКП» Концерну „Міські теплові мережі” встановлено тариф на теплову енергію, " +
                                       "її виробництво, транспортування, постачання для потреб:- інших споживачів (крім населення) на рівні:" +
                                       "тариф на теплову енергію – 1436,25 грн/Гкал (без ПДВ) за такими складовими:" +
                                       "тариф на виробництво теплової енергії – 1400,71 грн/Гкал (без ПДВ);" +
                                       "тариф на транспортування теплової енергії – 30,40 грн / Гкал(без ПДВ);" +
                                       "тариф на постачання теплової енергії – 5,14 грн / Гкал(без ПДВ)" +
                                       "Структура тарифів на послуги з централізованого постачання гарячої води Концерну «МТМ» наведена в" +
                                       " додатку 12 до постанови НКРЕКП від 01.02.2017 № 151"
                         },
                new News {  File1 = "~/Content/images/newsimg/money.jpg",
                            DateTimeCreate = DateTime.Parse("06/02/2017"),
                            NewsTitle = "Нарахування за централізоване опалення за січень в будинках без теплолічильників.",
                            NewsBody = "До уваги мешканців міста Запоріжжя, будинки яких не обладнані теплолічильниками!" +
                                       "Нарахування за централізоване опалення за січень 2017р Концерн «МТМ» проводив відповідно до Постанови " +
                                       "Кабінету Міністрів України №865, яка визначає нову методику нарахування плати за послуги з централізованого" +
                                       " опалення в будинках без лічильників. Нарахування по новій методиці відбувається на підставі " +
                                       "середньозваженого споживання в будинках з лічильниками. У відповідності до затвердженої методики, вартість " +
                                       "опалення для споживачів Концерну «МТМ» у будинках без лічильників за січень становить 32,5246 грн за 1 м². "
                         },
                new News {  File1 = "~/Content/images/newsimg/new_year.jpg",
                            DateTimeCreate = DateTime.Parse("29/12/2016"),
                            NewsTitle = "Вітання з новим роком",
                            NewsBody = "УВАЖАЕМЫЕ ЗАПОРОЖЦЫ!" +
                                       "Администрация Концерна «Городские тепловые сети» напоминает о важности своевременной оплаты услуг " +
                                       "отопления и горячего водоснабжения. Несвоевременная оплата негативно сказывается на стабильной работе" +
                                       " Концерна «Городские тепловые сети», ежедневном обеспечении теплом и горячей водой Ваших квартир, " +
                                       "выполнении плановых работ и проведении мероприятий по модернизации производства с целью снижения " +
                                       "себестоимости тепловой энергии. Используйте возможность оформления субсидий для оплаты " +
                                       "жилищно-коммунальных услуг или оформление рассрочки платежей. Стабильная подача услуг зависит от каждого из нас." +
                                       "С уважением, Концерн «ГТС»"
                         },
                new News {  File1 = "~/Content/images/newsimg/energy.jpg",
                            DateTimeCreate = DateTime.Parse("22/12/2016"),
                            NewsTitle = "Поздравляем с днем энергетика",
                            NewsBody = "Нарахування за централізоване опалення за грудень 2016р Концерн «МТМ» проводив відповідно до Постанови " +
                                       "Кабінету Міністрів України №865, яка визначає нову методику нарахування плати за послуги з централізованого " +
                                       "опалення в будинках без лічильників. Нарахування по новій методиці відбувається на підставі середньозваженого" +
                                       " споживання в будинках з лічильниками. У відповідності до затвердженої методики, вартість опалення для споживачів" +
                                       " Концерну «МТМ» у будинках без лічильників за грудень становить 31,1635 грн за 1 м². В рахунках на сплату " +
                                       "житлово-комунальних послуг за грудень 2016р буде  відображено перерахунок за жовтень та листопад 2016р."
                         },
                new News {  File1 = "~/Content/images/newsimg/15-80.jpg",
                            DateTimeCreate = DateTime.Parse("27/10/2016"),
                            NewsTitle = "Информационно-диспетчерская служба 15-80",
                            NewsBody = "Концерн «Городские тепловые сети» информирует потребителей централизованного отопления: при наличии холодных " +
                                       "батарей в квартире Вам необходимо оставить заявку, позвонив в информационно-диспетчерскую службу по номеру 15-80."
                         }
            });

            mock.Setup(m => m.Vacancies).Returns(new List<Vacancy>
            {
                new Vacancy {   VacancyName = "Машинист (кочегар) котельной",
                                Rank = "2",
                                Comment = ""
                },
                new Vacancy {   VacancyName = "Инженер-конструктор",
                                Rank = "",
                                Comment = "профессионалы всех категорий"
                },
                new Vacancy {   VacancyName = "Инженер по проектно-сметной работе",
                                Rank = "",
                                Comment = "профессионалы всех категорий"
                },
                new Vacancy {   VacancyName = "Инженер-программист",
                                Rank = "",
                                Comment = ""
                }
            });

            _kernel.Bind<ITeplosetRepository>().ToConstant(mock.Object);
        }
    }
}